package liao.study.jvm.demo;

/*
 * @description: JVM - PC寄存器
 *
 *      PC 寄存器 - 程序钩子
 *          用来存储指向下一条指令的地址，即要执行的指令代码。不会发生OOM
 *
 *
 *      举例：类似绿车皮火车每节车厢中的钩子，一个连着一个，不会出现其他情况。
 *
 *      详情参考：
 *          https://blog.csdn.net/sunshine_2017/article/details/104712166
 *
 *      面试题：
 *          1:为什么使用PC寄存器记录当前线程的执行地址。
 *              JVM的字节码解释器需要通过改变PC寄存器的值来明确下一条应该执行什么样的字节码指令。
 *          2:使用PC寄存器存储字节码指令地址有什么用。
 *              因为CPU需要不停的切换各个线程，当CPU切换回来的时候，就能知道从哪开始往后执行。
 *          3:PC寄存器为什么被设计为线程私有。
 *              因CPU在某时间只会执行某一个线程的方法，CPU会不停的做任务切换，必然会导致线程于线程之间，
 *                  经常中断和恢复，如何保证其恢复后和之前没有区别。为了准确的记录各个线程正在执行的当前
 *                  字节码指令地址，最好的办法就是为每一个线程都分配一个PC寄存器，这样每个线程之间便可以独立
 *                  计算，不会出现相互干扰的情况。
 *
 * @author: Liao
 * @date  2020/4/15 21:15
 */
public class PcCounterRegisterDemo {
}
